<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/SaturdayRecyclevView"
            android:paddingTop="8dp"
            android:clipToPadding="false"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/loadingSaturday"
            android:layout_gravity="center">
        </ProgressBar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ChecconcetionSaturday"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:text="Try Again"
        android:textColor="#FFFF"
        android:id="@+id/tryagainsaturday"/>

</LinearLayout>